wikipedia-pageviews {
  top-n-count: 25
  blacklist-url = "https://raw.githubusercontent.com/tgriozel/wikipedia-pageviews/master/src/main/resources/blacklist.csv"
  input-data-base-url = "https://dumps.wikimedia.org/other/pageviews/"
  input-file-name-pattern = "YYYY/YYYY-MM/'pageviews'-YYYYMMdd-HH0000'.gz'"
  output-location = "./data/"
  output-file-name-pattern = "yyyyMMddHH'.csv'"
}
